function [frecuencia, freordenada]=cripto_ana_orden(v)
if(~ischar(v))
    %Si no introducimos un texto
    disp("Lo introducido no es un texto");
    return;
end
%Reservamos espacio para frecuencia
frecuencia=zeros(2,27);

%Definimos el alfabeto en castellano
alfabeto='abcdefghijklmnfopqrstuvwxyz';
%Definimos la ñ
alfabeto(15)=char(241);
for j=1:length(alfabeto)
    %Introducimos los valores desde el 0 hasta el 26
    frecuencia(2,j)=j-1;
end

for i=1:length(v)
    for j=1:length(alfabeto) 
         if(v(i)==alfabeto(j))
            frecuencia(1,j)=frecuencia(1,j)+1;
        end 
    end
end
frecuencia(1,:)=frecuencia(1,:)/length(v);
freordenada=transpose(frecuencia);
freordenada=transpose(sortrows(freordenada,'descend'));
end